<!DOCTYPE HTML>
<html>
	<head>
		<title>Satria Pangestu</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body >
			<div >
					<header id="header">
						<span class="logo"><img src="images/satria.jpeg" style="height:200px"/></span>
						<h1>Worksheet 1.4</h1>
						<p>Satria Pangestu A<br />
						My instagram : <a href="https://www.instagram.com/bog_ria21/">@bog_ria21</a></p>
					</header>
					<nav id="nav">
						<ul>
							<li><a>HOME</a></li>
							<li><a href="#first">Worksheet 1.1</a></li>
							<li><a href="#second">Worksheet 1.2</a></li>
							<li><a href="#third">Worksheet 1.3</a></li>
						</ul>
					</nav>
					<div id="main">
							<section id="first" class="main">
								<div >
									<div >
										<header>
											<h2>Worksheet 1.1</h2>
										</header>
										<p>this is my worksheet 1.1.Display your Personal information, Educational Background, and Work Experience or Hobbies in the webpage.</p>
										<ul class="actions">
											<li><a href="my biodata.html" class="button">Go to worksheet 1.1</a></li>
										</ul>
									</div>
								</div>
							</section>
						</div>
						<div id="main">
							<section id="second" class="main">
								<div>
									<div>
										<header>
											<h2>Worksheet 1.2</h2>
										</header>
										<p>in worksheet 1.2 has 2 task ,Create the following webpages, design using css on each page to come up with the good output design.</p><br>
										<p>-training.html, see list.jpg file for minimum output. (Just replicate the list on the image)</p><br>
										<p>-trainees.html, see table.jpg file for minimum output (Put atleast 10 records on the table, you may use your classmate's name)</p>
										<ul class="actions">
											<li><a href="Training.html" class="button">Go to worksheet 1.2.1</a></li>
										</ul>
										<ul class="actions">
											<li><a href="Trainess.html" class="button">Go to worksheet 1.2.2</a></li>
										</ul>
									</div>
								</div>
							</section>
						</div>
						<div id="main">
							<section id="third" class="main">
								<div>
									<div>
										<header>
											<h2>Worksheet 1.3</h2>
										</header>
										<p>this worksheet it is same with worksheet 1.2.1, i am create the webpage design using css on each page to come up with the good output design</p>
										<ul class="actions">
											<li><a href="list2.html" class="button">Go to worksheet 1.3</a></li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					<footer>
						<section>
							<h2>Thanks for visiting my website</h2>
							<p>by Satria Pangestu</p>
						</section>
					</footer>

			</div>
	</body>
</html>