<html>
	<head>
		<title>list</title>
	</head>
	<body>
		<ul >
			<li><a href="index.html" class="button">Go to Home</a></li>
		</ul>
		<h3 align="center"style="color:darkred;font-family:Times new roman">Training:Creative web design</h3>
		<ol type="I">
			<li><p style="background-color:royalblue;color:white;font-family:Brittanic Bold;font-size:30px">Learning Outcome</p>
			<p style="font-family:Century Gothic;font-size:20px">
				<ul type="square">
  					<li>Create basic webpages using HMTL5.</li>
	 				 <li>Apply basic hmtl tags for displaying and information in the webpage </li>
 					 <li>Write hmtl code using any available text editor. eg. Notepad for windows</li>
 					 <li>Execute hmtl pages in different browser</li>
 					 <li>Create list, table, and links in a webpage</li>
 					 <li>Design the webpages using basic css and bootstrap 4</li>
 				 
				</ul>
			</p>
		</li>

		<li>
			<p style="background-color:royalblue;color:white;font-family:Brittanic Bold;font-size:30px">Expected Outcome</p>
			<p style="font-family:Century Gothic;font-size:20px">
				<ol start="10">
  					<li>About us web page using hmtl and css</li>
 					 <li>List table web page using hmtl and css </li>
 					 <li>Link,list, and tables web page using hmtl and css</li>
 					 <li>Containers,link button , alers and color using hmtl and bootsrap</li>
 					 <li>navigation, list and tables web pages using hmtl and bootstrap</li>
 					 <li>card and caraousel</li>
 					 
				</ol>
			</p>
		</li>
		<li>
			<p style="background-color:royalblue;color:white;font-family:Brittanic Bold;font-size:30px">List of topic</p>
			<p style="font-family:Century Gothic;font-size:20px">
				<ol type="A" start="11">
  					<li>HMTL Basic</li>
 					<li>HMTL Basic</li>
 					<li>HMTL CSS</li>
 					<li>HMTL Links</li>
 					<li>HMTL images</li>
 					<li>HMTL tables</li>
 					<li>HMTL Lists</li>
 					<li>BS4 Containers</li>
 					<li>BS4 Navigation and tables</li>
 					<li>BS4 images</li>
 					<li>BS4 alert and button</li>
 					<li>BS4 list group</li>
 					<li>BS4 card and caraousel</li>
 					 <li>References: wwww.w3schools.com</li>
				</ol>
			</p>
		</li>
		</ol>
</html>