<html>
	<head>
		<title>my biodata</title>
	</head>
	<body>
		<ul >
			<li><a href="index.html" class="button">Go to Home</a></li>
		</ul>
		<h3 align="center"style="background-color:skyblue;black;color:black;font-family:Castellar;font-size:40px">MY BIODATA</h3>
		<center>
		<img  src="images/my picture.jpg" style="height:300px ">
		</center>
		<p style="background-color:skyblue;color:black;font-family:Brittanic Bold;font-size:30px">Personal Information</p>
		<p style="font-family:Century Gothic;font-size:18px">
			Name: Satria Pangestu Adilamsyah <br>
			Address: Jl Giok DG 06, Gresik , Jawa timur, Indonesia <br>
			Contacts: 089530375199 <br>
			email: satriabogan08@gmail.com
		</p>

		
	</body>
		<p style="background-color:skyblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">Educational Background</p>
		<p style="font-family:Century Gothic;font-size:25px"><img src="images/sman.jpg" style="height:200px"/>
			<br> My old high school was at SMAN 1 driyorejo
		</p>


	</body>
		<p style="background-color:skyblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">Work Experience</p>
		<p style="font-family:Century Gothic;font-size:25px"><img src="images/tutoring.jpeg" style="height:200px"/>
			<br>Help teach at my sister's tutoring(BBB course), 2018-2021
		</p>
	</body>
		<p style="background-color:skyblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">Hobbies</p>
		<p style="font-family:Century Gothic;font-size:25px"><img src="images/game.jpeg" style="height:150px;float:left"/>
			<img src="images/novel.webp" style="height:150px;float:left"/>
			<img src="images/movie.jpg" style="height:150px;float:left"/>
			<img src="images/chess.jpg" style="height:150px"/>
			<br>Playing game,Reading (Novel,Comic),Wacthing movie,Playing chess
		</p>

</html>